# cons-retail-commerce

./: .gitignore  PROJECT_SPECIFICATION.md  README.md  TECHNICAL_BEST_PRACTICES.md  pom.xml  sonar-project.properties
infrastructure/: DEPLOYMENT_GUIDE.md  appspec.yml  codepipeline.yaml  ec2-infrastructure.yaml
infrastructure/scripts/: after_install.sh  before_install.sh  start.sh
src/main/java/com/deloitte/retail/: RetailProductServiceApplication.java
src/main/java/com/deloitte/retail/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/deloitte/retail/controller/: AuthController.java  ProductController.java
src/main/java/com/deloitte/retail/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/deloitte/retail/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/deloitte/retail/mapper/: ProductMapper.java
src/main/java/com/deloitte/retail/model/: Product.java
src/main/java/com/deloitte/retail/repository/: ProductRepository.java
src/main/java/com/deloitte/retail/service/: ProductService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/deloitte/retail/: RetailProductServiceApplicationTests.java
src/test/java/com/deloitte/retail/controller/: ProductControllerTest.java
src/test/java/com/deloitte/retail/mapper/: ProductMapperTest.java
src/test/java/com/deloitte/retail/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
